<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pride-ride.vercel.app</domain>
        <domain includeSubdomains="true">pride-ride-backend.vercel.app</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>